		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		<html><head>
		<title> Sistema Fusion </title>
		
		<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen">

		<!--SITEMAP-->
		<link href="../sitemapstyler/sitemapstyler.css" rel="stylesheet" type="text/css" media="screen">
		<script type="text/javascript" src="../sitemapstyler/sitemapstyler.js"></script>
		<!--/SITEMAP-->

		<style>

		
		.tutorial{
			margin: 0 auto;
			width: 1024px;
		}
		.tutorial img{
			border: 1px solid #000000;
			margin: 15px 0px;
		}
		
		
		#fusion h2{
			margin-top:160px
		}
		a.fusion {
			background-color: #757575;
			color: #FFFFFF;
			cursor: pointer;
			float: right;
			margin-top: 55px;
			padding: 2px;
			text-decoration:none;
		}
		a.fusion:hover{
			box-shadow: 0 0 4px rgba(50, 50, 50, 0.75);
		}
		p.ayuda{
			margin: 5px 0;
			padding: 5px;
			color: white;
			background-color: #ED8029;
			text-align: left;
			border-radius: 5px;
		}
		b.pantalla{
			line-height: 1em; color: #3947c44; 
			font-size: 23px; 
		}
		p.ease{
			width: 350px;
			margin: 5px 0;
			padding: 5px;
			color: white;
			background-color: #ED8029;
			text-align: right;
			border-radius: 5px;
			-webkit-transform:scale(1); 
			-moz-transform:scale(1); 
			-o-transform:scale(1); 
			-webkit-transition-duration: 0.5s;
			-moz-transition-duration: 0.5s; 
			-o-transition-duration: 0.5s; 
		}
		p.ease:hover{
			-webkit-transform:scale(1.5); 
			-moz-transform:scale(1.5); 
			-o-transform:scale(1.5);
			-webkit-transition-duration: 0.5s;
			-moz-transition-duration: 0.5s; 
			-o-transition-duration: 0.5s; 
			opacity: 1;
		}
		ul.steeps{
			padding: 0;
			background: url(img/steep_bg.png) bottom repeat-x;
			overflow: hidden;
		}
		ul.steeps li{
			float: left;
			padding: 0 10px 23px;
			margin: 0;
			width:130px;
			height:28px;
			background: url(img/steep_active.png) bottom center no-repeat;
			list-style: none;
			text-align: center;
			font: normal 11px/14px Arial, Helvetica, sans-serif;
			color:#999;
			padding-bottom: 30px;
		}
		.separa{
			margin:800px 0px;
		}
		
		</style>
		</head>

<body>
	 <div class="tutorial" >
		<div class="guia" id="fusion" style="margin:300px 0px 500px 0px">
			GUIA DE INFORMACION
			<ul id="sitemap">
				<li><a href="#tutorial">TUTORIAL SISTEMA FUSION</a></li>
				<li><a href="#comparacion">COMPARACION DE SISTEMAS </a><span class="collapsed"></span>
				<ul>
					<li><a href="#comparacion">Circuito</a></li>
					<li><a href="#estadisticas">Estad&iacute;sticas</a></li>
				</ul>
			</ul>
		</div>

		<div id="tutorial" class="separa" >
			<h2 style="margin:0px" >TUTORIAL SISTEMA FUSION</h2>		
			<a href='#asignacion' class='button2' ><span>ASIGNACION DE PEDIDOS</span></a>
			<a href='#control' class='button2' ><span>CONTROL</span></a>
			<a href='#empaquetado' class='button2' ><span>EMPAQUETADO</span></a>
			<a href='#despacho' class='button2' ><span>DESPACHO CONTROL DISTRIBUCION</span></a>
			<p><a class="fusion " href="#fusion">Volver al men&uacute;</a></p>
		</div>	
		<div class="separa"  id="asignacion">
			<h2>ASIGNACION DE PEDIDOS</h2>
				<p> <b class="pantalla">1&deg;</b> pantalla de ASIGNADO:</p>
				<p class="ayuda" style="margin-bottom: 0px;"> El armador debe ingresar por la lectora el c&oacute;digo del pedido del revendedor que figura en el informe de armado</p>
				<img src="img/imagen1.png" style="margin-top: 54px;border:0px;">
				<p style="margin-top: 86px;"> <b class="pantalla">2&deg;</b> pantalla de ASIGNADO:</p>
				<p class="ayuda">una vez ingresado el c&oacute;digo del pedido debe ingresar el c&oacute;digo del armador</p>
				<img src="img/asignado2.png">
				<p> <b class="pantalla">3&deg;</b> pantalla de ASIGNADO:</p>
				<p class="ayuda">Muestra mensaje de confirmaci&oacute;n, el pedido fue asignado a un armador</p>
				<img src="img/asignado3.png">
				<p><a class="fusion " href="#fusion">Volver al men&uacute;</a></p>
	    </div>
	    <div class="separa"  id="control">
			<h2>CONTROL</h2>
				<p><b class="pantalla" >1&deg; </b>pantalla de CONTROL:</p>
				<p class="ayuda">El armador debe ingresar por la lectora el c&oacute;digo del pedido ya armado</p>
				<img src="img/imagen2.png"  style="border:0px;">
				<p><b class="pantalla" >2&deg;</b> pantalla de CONTROL:</p>
				<img src="img/control1.jpg">
			<!--	<p class="ayuda ease" style="position: absolute; width: 250px; left: 572px; top: 4580px;">FALTANTES: El sistema detecta los productos faltantes de acuerdo al stock disponible, si esta de faltante se visualizan en color ROJO </p>
				<p class="ayuda ease" style="position: absolute; top: 4744px; left: 450px;">OPCIONALES: Si el producto original pedido por el cliente se encuentra de FALTANTE, el sistema detecta si tiene opcionales cargados en la web por los clientes o si tiene opcional cargado por la empresa, estos productos se visualizan en color AMARILLO</p>
				<p class="ayuda ease" style="position: absolute; top: 4690px; left: 937px; width: 265px;">MODIFICAR UN PRODUCTO COMO FALTANTE (icono F): Si por alguna raz&oacute;n se desea poner de FALTANTE el producto original, este debe ser habilitado por el responsable del &aacute;rea. </p>
				<p class="ayuda ease" style="position: absolute; top: 5052px; left: 800px;">CAMBIAR POR UN OPCIONAL UN PRODUCTO (icono lapiz):  Si por alguna raz&oacute;n se desea cambiar el producto original por un opcional, debe ser habilitado por el supervisor</p>
				<img src="img/control2.png">-->
				<p style="margin-top: 85px;"><b class="pantalla">3&deg;</b> pantalla de CONTROL:</p>
				<p class="ayuda"> Una vez controlado el pedido del revendedor se imprime el pedido, se carga la cantidad de paquetes, se imprimen los r&oacute;tulos y se manda el pedido a EMPAQUETADO</p>
				<img src="img/control5.png" style="margin-right: 65px;">
				<p><a class="fusion " href="#fusion">Volver al men&uacute;</a></p>
		</div>
		<div class="separa" id="empaquetado" >
			<h2>EMPAQUETADO</h2>
				<p><b class="pantalla" >1&deg;</b> pantalla de EMPAQUETADO: </p>
				<p class="ayuda"> El empaquetador debe ingresar el pedido del revendedor ya controlado</p>
				<img src="img/imagen4.png">
				<p><b class="pantalla" >2&deg;</b>  pantalla de EMPAQUETADO:</p>
				<p class="ayuda"> El empaquetador debe controlar cada paquete del pedido del revendedor, se van pintando de verde los que ya est&acute;n completos, de amarillo los que a&uacute;n les queda controlar paquetes. Una vez que han sido controlados todos se habilita el bot&oacute;n para aceptar y pasar a la tercer pantalla</p>
				<img src="img/lider1.png">
				<p><b class="pantalla" >3&deg;</b> pantalla de EMPAQUETADO: </p>
				<p class="ayuda"> Se debe imprimir el pedido del l&iacute;der y cargar la cantidad de bultos</p>
				<img src="img/lider2.png">
				<p><span class="ayuda"> Cuando controla el &uacute;ltimo líder de una distribuci&oacute;n completa, se ejecuta automaticamente la imputaci&oacute;n en la cuenta corriente del distribuidor de los gastos administrativos y muestra como resultado de exito la siguiente pantalla: </p></p>
				<img src="img/lider4.png">
				<p><a class="fusion " href="#fusion">Volver al men&uacute;</a></p>
		</div>
		<div class="separa" id="despacho">		
			<h2>DESPACHO CONTROL DISTRIBUCION</h1>
				<p><b class="pantalla" >1&deg;</b> pantalla de DESPACHO: </p>
				<p class="ayuda"> El emaquetador debe ingresar el pedido del l&iacute;der para poder controlar los bultos de cada liderazgo de toda la distribuci&oacute;n.</p>
				<img src="img/imagen3.png" style="border:0px;">
				<p><b class="pantalla" >2&deg;</b> pantalla de DESPACHO:</p>
				<img src="img/despacho1.png">
				<p><a class="fusion pantalla" href="#fusion">Volver al men&uacute;</a></p>
		</div>
		<div class="separa"  id="comparacion">
			<h2>COMPARACION DE LOS SISTEMAS</h2>	
				<p style="margin-top:150px;">1 - SISTEMA ANTERIOR</p>
				<ul class="steeps">
					<li>1.ASIGNAR PEDIDO </li>
					<li>2.ASIGNAR PEDIDO DEL VENDEDOR </li>
					<li>3.TOMAR PARA ARMAR</li>
					<li>4.ARMADO</li>
					<li>5.TOMAR PARA MODIFICAR</li>
					<li>6.MODIFICAR</li>
				</ul>
				</br>
				<ul class="steeps">
					<li>7.TOMAR PARA CONTROLAR REVENDEDOR</li>
					<li>8.CONTROL REVENDEDOR</li>
					<li>9.TOMAR PARA CONTROLAR LIDER</li></li>
					<li>10.CONTROL LIDER</li>
					<li>11.TOMAR PARA CONTROLAR DISTRIBUCION</li></li>
					<li>12.CONTROL DISTRIBUCION</li>
				</ul>
				<p style="margin-top:150px;">2 - SISTEMA FUSION</p>
					<ul class="steeps">
						<li>1.ASIGNACION DE PEDIDOS </li>
					 	<li>2.FUSION </li>	
						<li>3.EMPAQUETADO </li>	
						<li>4.DESPACHO CONTROL DISTRIBUCION</li>
				</ul>
				<p><a class="fusion pantalla" href="#fusion">Volver al men&uacute;</a></p>
			</div>
			<div class="separa" id="estadisticas"> 		
				<h2 style="margin-top:155x;">DIFERENCIAS EN TIEMPO</h2>	
				<img src="img/grafico1.png">
				<img src="img/grafico2.png">
				<h2 id="estadisticas">DIFERENCIAS EN UNIDADES</h2>	
				<img src="img/grafico3.png">
				<p><a class="fusion pantallac" href="#fusion">Volver al men&uacute;</a></p>
		</div>
	
			
	</div>
</body>
</html>

