<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Vanes Duran, Joyas</title>
		<link href="vanesa12.css" rel="stylesheet" media="screen">
	</head>

	<body>
		<div align="center">
			<br>
			<table border=0 cellpadding=0 cellspacing=0 bgcolor="#fffdf0">
				<tr height="19">
					<td width="23" height="19">
                    <img src="tabla/tabla_01.gif" alt="" width="23" height="19"></td>
					<td height="19" background="tabla/tabla_02.gif"><font size="-7">&nbsp;&nbsp;</font></td>
					<td width="22" height="19">
                    <img src="tabla/tabla_03.gif" alt="" width="22" height="19"></td>
				</tr>
				<tr>
					<td width="23" background="tabla/tabla_04.gif"><br>
					</td>
					<td valign="top" bgcolor=#FFFDF0>
						<div align="center">
							Para ingresar al &aacute;rea de clientes de los exclusivos productos de Vanesa Duran,<br>
							Usted debe poseer un nombre de Cliente y Contrase&ntilde;a<br>
							proveidos por la empresa.<p><span class="cremita">
                            <font color="#800000">Contrase&ntilde;a  Incorrecta!</font></span><br>
							<br>
							En caso de no tenerlo, puede solicitar mas informaci&oacute;n haciendo clic <a href="../oportunidad/revendedor.html" target="_self">aqu&iacute;</a><br>
							</p>
							<form action="index.php" method="post" name="FormName">
								<div align="center">
									<TABLE WIDTH=67 BORDER=0 CELLPADDING=0 CELLSPACING=0>
										<TR height="19">
											<TD width="23" height="19">
                                            <IMG SRC="tabla_bordeaux/tabla_bordeaux_01.gif" ALT="" width="23" height="19"></TD>
											<TD height="19" background="tabla_bordeaux/tabla_bordeaux_02.gif">
											</TD>
											<TD width="22" height="19">
                                            <IMG SRC="tabla_bordeaux/tabla_bordeaux_03.gif" ALT="" width="22" height="19"></TD>
										</TR>
										<TR>
											<TD width="23" background="tabla_bordeaux/tabla_bordeaux_04.gif"><br>
											</TD>
											<TD BGCOLOR=#990000>
												<div align="center">
													<table border="0" cellspacing="2" cellpadding="0">
														<!-- ><tr>
															<td class="cremita" align="right" valign="top">Cliente:<br>
															</td>
															<td width="10"></td>
															<td><input type="text" name="usuario" size="16" border="0"></td>
														</tr>-->
														<tr>
															<td class="cremita" align="right" valign="top">Contrase&ntilde;a:<br>
															</td>
															<td width="10"></td>
															<td><input type="password" name="password" size="16" border="0" autofocus></td>
														</tr>
														<tr>
															<td class="cremita" align="right" valign="top"></td>
															<td width="10"></td>
															<td><br>
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td><input type="submit" name="submitButtonName" value="Ingresar" border="0"></td>
																		<td width="10"></td>
																		<td><input type="reset" value="Borrar" border="0"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<br>
													<span class="cremita">&iquest;Olvid&oacute; su Contrase&ntilde;a?<br>
													</span></div>
											</TD>
											<TD width="22" background="tabla_bordeaux/tabla_bordeaux_06.gif"><br>
											</TD>
										</TR>
										<TR height="22">
											<TD width="23" height="22">
                                            <IMG SRC="tabla_bordeaux/tabla_bordeaux_07.gif" ALT="" width="23" height="22"></TD>
											<TD height="22" background="tabla_bordeaux/tabla_bordeaux_08.gif"><br>
											</TD>
											<TD width="22" height="22">
                                            <IMG SRC="tabla_bordeaux/tabla_bordeaux_09.gif" ALT="" width="22" height="22"></TD>
										</TR>
									</TABLE>
								</div>
							</form>
						</div>
					</td>
					<td bgcolor="#fffdf0" width="22" background="tabla/tabla_06.gif"><br>
					</td>
				</tr>
				<tr height="22">
					<td width="23" height="22">
                    <img src="tabla/tabla_07.gif" alt="" width="23" height="22"></td>
					<td height="22" background="tabla/tabla_08.gif"><br>
					</td>
					<td width="22" height="22">
                    <img src="tabla/tabla_09.gif" alt="" width="22" height="22"></td>
				</tr>
			</table>
			<br>
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<TR height="19">
					<TD width="23" height="19">
                    <IMG SRC="tabla/tabla_01.gif" ALT="" width="23" height="19"></TD>
					<TD height="19" background="tabla/tabla_02.gif"><br>
					</TD>
					<TD width="22" height="19">
                    <IMG SRC="tabla/tabla_03.gif" ALT="" width="22" height="19"></TD>
				</TR>
				<TR>
					<TD width="23" background="tabla/tabla_04.gif"><br>
					</TD>
					<TD BGCOLOR=#FFFDF0>
						<div align="center">
								<div align="center">
									<p><font size="-2"><a href="../home/index.html" target="_self">Home</a> | <a href="../empresa/index.html" target="_self">Empresa</a> | <a href="../oportunidad/index.html" target="_self">Oportunidad</a> | <a href="../productos/index.html" target="_self">Productos</a> | <a href="../novedades/index.html" target="_self">Novedades</a> | <a href="index.html" target="_self">Clientes</a> | <a href="../contacto/index.html" target="_self">Cont@ctenos</a><br>
											<br>
											
					Vanesa Duran &reg; es una marca registrada,<br>
											
					todos los derechos reservados, Copyright 2002</font></p>
								</div>
							</csobj></div>
					</TD>
					<TD width="22" background="tabla/tabla_06.gif"><br>
					</TD>
				</TR>
				<TR height="22">
					<TD width="23" height="22">
                    <IMG SRC="tabla/tabla_07.gif" ALT="" width="23" height="22"></TD>
					<TD height="22" background="tabla/tabla_08.gif"><br>
					</TD>
					<TD width="22" height="22">
                    <IMG SRC="tabla/tabla_09.gif" ALT="" width="22" height="22"></TD>
				</TR>
			</TABLE>
			<br>
		</div>
	</body>

</html>
