<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>



<head>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">

<title>Gracias!</title>

<link href="../vanesa12.css" rel="stylesheet" media="screen">

</head>



<body>

<div align="center">

<br>

<table border=0 cellpadding=0 cellspacing=0 bgcolor="#fffdf0">

<tr height="19">

<td width="23" height="19"><img src="../img/tabla/tabla_01.gif" width=23 height=19 alt=""></td>

<td height="19" background="../img/tabla/tabla_02.gif"><font size="-7">&nbsp;&nbsp;</font></td>

<td width="22" height="19"><img src="../img/tabla/tabla_03.gif" width=22 height=19 alt=""></td>

</tr>

<tr>

<td width="23" background="../img/tabla/tabla_04.gif"><br>

</td>

<td valign="top" bgcolor=#FFFDF0>

        <div align="center"> <br>

              

          <div align="center">

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <font size="2" color="#FFFFFF"><i><font color="#990000">Tu solic</font><font color="#990000">itud 

            ha sido enviada correctamente.<br>

            <b>Gracias por comunicarte con nosotros.</b> <br>

            En breve responderemos a tu inquietud.</font></i> </font></div>

          <font color="#990000"><span class="tit_14"><br>

          </span></font><span class="tit_14"><br>

</span></div>

</td>

<td bgcolor="#fffdf0" width="22" background="../img/tabla/tabla_06.gif"><br>

</td>

</tr>

<tr height="22">

<td width="23" height="22"><img src="../img/tabla/tabla_07.gif" width=23 height=22 alt=""></td>

<td height="22" background="../img/tabla/tabla_08.gif"><br>

</td>

<td width="22" height="22"><img src="../img/tabla/tabla_09.gif" width=22 height=22 alt=""></td>

</tr>

</table>

<br>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR height="19">

<TD width="23" height="19"><IMG SRC="../img/tabla/tabla_01.gif" WIDTH=23 HEIGHT=19 ALT=""></TD>

<TD height="19" background="../img/tabla/tabla_02.gif"><br>

</TD>

<TD width="22" height="19"><IMG SRC="../img/tabla/tabla_03.gif" WIDTH=22 HEIGHT=19 ALT=""></TD>

</TR>

<TR>

<TD width="23" background="../img/tabla/tabla_04.gif"><br>

</TD>

<TD BGCOLOR=#FFFDF0>

<div align="center">

<div align="center">

<font size="-2"><a href="../home/index.html" target="_self">Home</a> | <a href="../empresa/index.html" target="_self">Empresa</a> | <a href="index.html" target="_self">Oportunidad</a> | <a href="../productos/index.html" target="_self">Productos</a> | <a href="../novedades/index.html" target="_self">Novedades</a> | <a href="../clientes/index.html" target="_self">Clientes</a> | <a href="../contacto/index.html" target="_self">Cont@ctenos</a><br>

<br>





Vanesa Duran &reg; es una marca registrada,<br>





todos los derechos reservados, Copyright 2002</font></div>



</div>

</TD>

<TD width="22" background="../img/tabla/tabla_06.gif"><br>

</TD>

</TR>

<TR height="22">

<TD width="23" height="22"><IMG SRC="../img/tabla/tabla_07.gif" WIDTH=23 HEIGHT=22 ALT=""></TD>

<TD height="22" background="../img/tabla/tabla_08.gif"><br>

</TD>

<TD width="22" height="22"><IMG SRC="../img/tabla/tabla_09.gif" WIDTH=22 HEIGHT=22 ALT=""></TD>

</TR>

</TABLE>

<br>

</div>
<!-- ++Begin Dynamic Feed Wizard Generated Code++ -->
  <!--
  // Created with a Google AJAX Search and Feed Wizard
  // http://code.google.com/apis/ajaxsearch/wizards.html
  -->

  <!--
  // The Following div element will end up holding the actual feed control.
  // You can place this anywhere on your page.
  -->
  <div id="feed-control">
    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
  </div>

  <!-- Google Ajax Api
  -->
  <script src="http://www.google.com/jsapi?key=notsupplied-wizard"
    type="text/javascript"></script>

  <!-- Dynamic Feed Control and Stylesheet -->
  <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
    type="text/javascript"></script>
  <style type="text/css">
    @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
  </style>

  <script type="text/javascript">
    function LoadDynamicFeedControl() {
      var feeds = [
	{title: 'Publicaciones de Vanesa Duran Joyas',
	 url: 'http://vanesaduranjoyas.com/vd2.0/?feed=rss2'
	}];
      var options = {
        stacked : false,
        horizontal : false,
        title : ""
      }

      new GFdynamicFeedControl(feeds, 'feed-control', options);
    }
    // Load the feeds API and set the onload callback.
    google.load('feeds', '1');
    google.setOnLoadCallback(LoadDynamicFeedControl);
  </script>
<!-- ++End Dynamic Feed Control Wizard Generated Code++ -->
                

</body>



</html>