<!DOCTYPE>
<html lang="es">
<head>
<title>Vanesa Duran, Joyas</title>
<link href="vanesa12.css" rel="stylesheet" media="screen">
<style type="text/css">
body,td,th {
	font-size: 14px;
}
a {
	font-size: 12px;
}
</style>
</head>

<body>
<div align="center">
<table width="777" height="551" border=0 cellpadding=0 cellspacing=0 bgcolor="#fffdf0">
	<tr height="19">
		<td width="23" height="19"><img src="tabla/tabla_01.gif" width=23 height=19 alt=""></td>
		<td height="19" background="tabla/tabla_02.gif"><font size="-7">&nbsp;&nbsp;</font></td>
		<td width="22" height="19"><img src="tabla/tabla_03.gif" width=22 height=19 alt=""></td>
	</tr>
	<tr>
		<td width="23" background="tabla/tabla_04.gif"><br></td>
		<td valign="top" bgcolor=#FFFDF0>
		<div align="left">
			<p align="center" class="titulo">&nbsp;</p>
			<form action="index.php" method="post" name="FormName" target="_top">
				<div align="center"> 
				<div align=center> 
				   <br><br><hr><strong>SISTEMA VANESA DURAN PARALELO</strong><hr><br><br>
                <table cellspacing=0 cellpadding=0 width=67 border=0>
                  <tbody> 
					<tr height=19> 
						<td width=23 height=19><img height=19 alt="" src="tabla_bordeaux/tabla_bordeaux_01.gif" width=23></td>
						<td background="tabla_bordeaux/tabla_bordeaux_02.gif" height=19 bgcolor="#990000"><br></td>
						<td width=22 height=19><img height=19 alt="" src="tabla_bordeaux/tabla_bordeaux_03.gif" width=22></td>
					</tr>
                  <tr> 
                    <td width=23 background="tabla_bordeaux/tabla_bordeaux_04.gif" height="142"><br></td>
                    <td bgcolor=#990000 height="142"> 
					<div align=center> 
						<table cellspacing=2 cellpadding=0 border=0>
						<tbody> 
                          <tr>
								<td class=cremita valign=top align=right>Cliente:<br></td>
								<td width=10></td>
								<td><input size=16 border=0 name=usuario></td>
						  </tr>
						  <tr> 
								<td class=cremita valign=top align=right>Contraseņa:<br></td>	
								<td width=10></td>
								<td><input type=password size=16 border=0 name=password> </td>
						  </tr>
						 <tr> 
							 <td class=cremita valign=top align=right></td>
							 <td width=10></td>
							<td><br>
							<table cellspacing=0 cellpadding=0 border=0>
							<tbody> 

                                <tr> 

                                  <td>

                                    <input type=submit value=Ingresar border=0 name=submitButtonName>

                                  </td>

                                  <td width=10></td>

                                  <td>

                                    <input type=reset value=Borrar border=0 name="reset">

                                  </td>

                                </tr>

                                </tbody>

                              </table>

                            </td>

                          </tr>

                          </tbody>

                        </table>

                        <br>

                        <span 

            class=cremita><br>

                        </span></div>

                    </td>

                    <td width=22 

          background="tabla_bordeaux/tabla_bordeaux_06.gif" height="142"><br>

                    </td>

                  </tr>

                  <tr height=22> 

                    <td width=23 height=22><img height=22 alt="" 

            src="tabla_bordeaux/tabla_bordeaux_07.gif" width=23></td>

                    <td background="tabla_bordeaux/tabla_bordeaux_08.gif" 

          height=22><br>

                    </td>

                    <td width=22 height=22><img height=22 alt="" 

            src="tabla_bordeaux/tabla_bordeaux_09.gif" 

        width=22></td>

                  </tr>

                  </tbody>

                </table>
<FONT size=-2>                  Vanesa Duran &reg; es una marca 
                  registrada,<BR>
                  Todos los derechos reservados, Copyright 
                2011</FONT></p>
              </div>

            </div>

</form>

</div>

</td>

<td bgcolor="#fffdf0" width="22" background="tabla/tabla_06.gif"><br>

</td>

</tr>

<tr height="22">

<td width="23" height="22"><img src="tabla/tabla_07.gif" width=23 height=22 alt=""></td>

<td height="22" background="tabla/tabla_08.gif"><br>

</td>

<td width="22" height="22"><img src="tabla/tabla_09.gif" width=22 height=22 alt=""></td>

</tr>

</table>

<br>
<br>

</div>

</body>



</html>
