<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Vanesa Duran, Joyas</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marcos Ariel Puyol">
	<META NAME="CHANGED" CONTENT="20110318;8513700">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<FORM NAME="FormName" ACTION="index.php" METHOD="POST" TARGET="_top">
	<CENTER>
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BGCOLOR="#fffdf0">
			<TR>
				<TD WIDTH=23 HEIGHT=19>
					<P><IMG SRC="tabla/tabla_01.gif" NAME="gr&aacute;ficos1" ALIGN=BOTTOM WIDTH=23 HEIGHT=19 BORDER=0></P>
				</TD>
				<TD STYLE="background: url(tabla/tabla_02.gif) repeat scroll">
					<P>&nbsp;&nbsp;</P>
				</TD>
				<TD WIDTH=22>
					<P><IMG SRC="tabla/tabla_03.gif" NAME="gr&aacute;ficos2" ALIGN=BOTTOM WIDTH=22 HEIGHT=19 BORDER=0></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=23 STYLE="background: url(tabla/tabla_04.gif) repeat scroll">
					<P><BR>
					</P>
				</TD>
				<TD VALIGN=TOP BGCOLOR="#fffdf0">
					<P ALIGN=LEFT>Estimado Usuario, 
					</P>
					<P ALIGN=LEFT>Hoy 18/03 estamos sin VD Learning, OscReports,
					GLPI y Testing Sistema Nuevo, debido a tareas no planificadas de
					migraci&oacute;n de servidores. Cualquier inconveniente haga
					click <A HREF="http://www.vanesaduransistemas.com.ar/">aqu&iacute;</A>
					y genere un ticket. Muchas Gracias.-</P>
					<CENTER>
						<TABLE WIDTH=67 BORDER=0 CELLPADDING=0 CELLSPACING=0>
							<TR>
								<TD WIDTH=23 HEIGHT=19>
									<P><IMG SRC="tabla_bordeaux/tabla_bordeaux_01.gif" NAME="gr&aacute;ficos3" ALIGN=BOTTOM WIDTH=23 HEIGHT=19 BORDER=0></P>
								</TD>
								<TD BGCOLOR="#990000" STYLE="background: #990000 url(tabla_bordeaux/tabla_bordeaux_02.gif) repeat scroll">
									<P><BR>
									</P>
								</TD>
								<TD WIDTH=22>
									<P><IMG SRC="tabla_bordeaux/tabla_bordeaux_03.gif" NAME="gr&aacute;ficos4" ALIGN=BOTTOM WIDTH=22 HEIGHT=19 BORDER=0></P>
								</TD>
							</TR>
							<TR>
								<TD WIDTH=23 HEIGHT=142 STYLE="background: url(tabla_bordeaux/tabla_bordeaux_04.gif) repeat scroll">
									<P><BR>
									</P>
								</TD>
								<TD BGCOLOR="#990000">
									<CENTER>
										<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2>
											<TR>
												<TD VALIGN=TOP>
													<P ALIGN=RIGHT>Cliente:</P>
												</TD>
												<TD WIDTH=10></TD>
												<TD>
													<P><INPUT TYPE=TEXT NAME="usuario" SIZE=16 STYLE="width: 3.49cm; height: 0.64cm">
																										</P>
												</TD>
											</TR>
											<TR>
												<TD VALIGN=TOP>
													<P ALIGN=RIGHT>Contrase&ntilde;a:</P>
												</TD>
												<TD WIDTH=10></TD>
												<TD>
													<P><INPUT TYPE=PASSWORD NAME="password" SIZE=16 STYLE="width: 3.49cm; height: 0.64cm; font-family: 'Courier New', monospace; font-size: 10pt">
																										</P>
												</TD>
											</TR>
											<TR>
												<TD VALIGN=TOP></TD>
												<TD WIDTH=10></TD>
												<TD>
													<P STYLE="margin-bottom: 0cm"><BR>
													</P>
													<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
														<TR>
															<TD>
																<P><INPUT TYPE=SUBMIT NAME="submitButtonName" VALUE="Ingresar" STYLE="width: 1.93cm; height: 0.93cm">
																																</P>
															</TD>
															<TD WIDTH=10></TD>
															<TD>
																<P><INPUT TYPE=RESET NAME="reset" VALUE="Borrar" STYLE="width: 1.62cm; height: 0.93cm">
																																</P>
															</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
										</TABLE>
									</CENTER>
									<P ALIGN=CENTER><BR><BR>
									</P>
								</TD>
								<TD WIDTH=22 STYLE="background: url(tabla_bordeaux/tabla_bordeaux_06.gif) repeat scroll">
									<P><BR><BR>
									</P>
								</TD>
							</TR>
							<TR>
								<TD WIDTH=23 HEIGHT=22>
									<P><IMG SRC="tabla_bordeaux/tabla_bordeaux_07.gif" NAME="gr&aacute;ficos5" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
								</TD>
								<TD STYLE="background: url(tabla_bordeaux/tabla_bordeaux_08.gif) repeat scroll">
									<P><BR><BR>
									</P>
								</TD>
								<TD WIDTH=22>
									<P><IMG SRC="tabla_bordeaux/tabla_bordeaux_09.gif" NAME="gr&aacute;ficos6" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></P>
								</TD>
							</TR>
						</TABLE>
					</CENTER>
				</TD>
				<TD WIDTH=22 BGCOLOR="#fffdf0" STYLE="background: #fffdf0 url(tabla/tabla_06.gif) repeat scroll">
					<P><BR><BR>
					</P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=23 HEIGHT=22>
					<P><IMG SRC="tabla/tabla_07.gif" NAME="gr&aacute;ficos7" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
				</TD>
				<TD STYLE="background: url(tabla/tabla_08.gif) repeat scroll">
					<P><BR><BR>
					</P>
				</TD>
				<TD WIDTH=22>
					<P><IMG SRC="tabla/tabla_09.gif" NAME="gr&aacute;ficos8" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></P>
				</TD>
			</TR>
		</TABLE>
	</CENTER>
</FORM>
<P ALIGN=CENTER><BR><BR>
</P>
</BODY>
</HTML>