<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Vanesa Duran Joyas</title>
    <meta name="description" content="Intranet Vanesa Duran Joyas"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="./bootstrap/css/bootstrap-login.css" rel="stylesheet">
		<link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="./bootstrap/css/login.css" rel="stylesheet">
    <link href="./bootstrap/css/animate-custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="./favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<section class="panel panel-default">
		<div class="panel-heading">
				<!--<h1 class="panel-title">Vanesa Duran S.A.</h1>-->
				<a href="http://www.vanesaduran.com"><img class="img-responsive" src="./img/logo-bco.png" alt="Vanesa Duran S.A."></a>
				<ul class="nav navbar navbar-right nav-pills" role="navigation">
						<li class="active"><a href="http://www.vanesaduransistemas.com.ar" target="_blank">Sistema de Tickets</a></li>
						<li><a href="https://sites.google.com/a/joyasvanesaduran.com/staffvd/" target="_blank">Info Staff VD</a></li>
						<li><a href="https://mail.google.com/" target="_blank">Correo</a></li>
				</ul>

		</div>
    <div class="panel-body">
			<div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
			   <div class="login-box clearfix animated flipInY">
			   		<div class="page-icon animated bounceInDown">
			     			<img class="img-responsive rotate-icon" src="./img/login/login-key-icon.png" alt="Login Security">
			   		</div>
			     	<div class="login-logo">
							<h3>Ingreso al Sistema Intranet</h3>
			      		<!--<a href="http://www.vanesaduran.com"><img src="./bootstrap/images/login/logo2.jpg" alt="Vanesa Duran S.A."></a>-->
			     	</div>
			     	<div class="alert alert-warning">
							<a id="btn-adm" class="btn btn-default" data-toggle="popover" title="Ayuda al Usuario" data-content="Presione aquí para poder ingresar su usuario si Ud. NO es Recolector o Verificador." data-container="body" href="#"><i class="glyphicon glyphicon-user"></i> Acceso Administrativo</a>
			     	</div>
			      <hr>
			      <div class="login-form">
			      	<div class="alert alert-error hide">
							  <button type="button" class="close" data-dismiss="alert">×</button>
							  <h4>Error!</h4><small>Ud. tiene un mensaje de error</small>
							</div>
			        <form class="form-horizontal" action="index.php" method="post" role="form">
								<div class="form-group">
									<input type="text" name="usuario" placeholder="Nombre de Usuario" class="form-control input-field" style="display:none !important;" title="Ingrese su usuario" />
								</div>
								<div class="form-group">
									<input type="password" name="password" placeholder="Contrase&ntilde;a" class="form-control input-field" title="Ingrese su password" onKeyPress="capLock(event)" required="true" autofocus=true />
						  	</div><div id="caplock" style="visibility:hidden;background-color:#E6E6E6" align="center"> <img width="16" height="16" alt="May&uacute;scula Activada!" id="pwcapsicon" src="empl/img/warning16.png">May&uacute;scula Activada!</div>
						  	 <button class="btn btn-primary btn-facebook">Ingresar</button>
							</form>
							<!--<div class="login-links">
									<a href="forgot-password.html">
										 Olvid&oacute; su contrase&ntilde;a ?
									</a>
							</div>-->
			      </div>
			    </div>
			 </div>
	  </div>
	</section>
		<!-- footer -->
<footer class="panel-footer">
		<div class="container">
			<p align="center" class="navbar navbar-fixed-bottom"><a class="navbar-link" href="http://www.vanesaduran.com" target="_blank">Vanesa Duran S.A.</a></p>
		</div>
</footer>
    <!-- Load JS here for greater good =============================-->
    <script src="./bootstrap/js/jquery-1.8.3.min.js"></script>
    <script src="./bootstrap/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="./bootstrap/js/jquery.ui.touch-punch.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./bootstrap/js/bootstrap-select.js"></script>
    <script src="./bootstrap/js/bootstrap-switch.js"></script>
    <script src="./bootstrap/js/flatui-checkbox.js"></script>
    <script src="./bootstrap/js/flatui-radio.js"></script>
    <script src="./bootstrap/js/jquery.tagsinput.js"></script>
    <script src="./bootstrap/js/jquery.placeholder.js"></script>
    <script src="./bootstrap/js/jquery.stacktable.js"></script>

    <script type="application/javascript">
        
			/* Custom JavaScript */
			jQuery(function() {

					/*---------- For Placeholder on IE9 and below -------------*/
					jQuery('input, textarea').placeholder();

					/*----------- For icon rotation on input box foxus -------------------*/
					jQuery('.input-field').focus(function(){
						jQuery('.page-icon img').addClass('rotate-icon');
					});
					jQuery("#btn-adm").popover({trigger: 'hover'});
					jQuery("#btn-adm").click(function(){
								jQuery("input[type='text']").toggle();
								jQuery("input[name='usuario']").val("");
								console.log(jQuery("input[name='usuario']").css('display'));
								if(jQuery("input[name='usuario']").css('display') == 'none'){
									jQuery("input[type='password']").focus();
								}
								else{
									jQuery("input[name='usuario']").focus();
								}
					});


			});
                        function capLock(e){
  kc=e.keyCode?e.keyCode:e.which;
  sk=e.shiftKey?e.shiftKey:((kc==16)?true:false);
  if(((kc>=65&&kc<=90)&&!sk)||((kc>=97&&kc<=122)&&sk))
    document.getElementById('caplock').style.visibility = 'visible';
  else document.getElementById('caplock').style.visibility = 'hidden';
}
    </script>
  </body>
</html>
