<!DOCTYPE html>
<html lang="es">
<head>
<title>Vanesa Duran, Joyas Informes</title>
<link href="vanesa12.css" rel="stylesheet" media="screen">
</head>
<body>
<div align="center">
	<table width="777" height="551" border=0 cellpadding=0 cellspacing=0 bgcolor="#ECD438">
		<tr height="19">
			<td width="23" height="19"><img src="tabla/tabla_01.gif" width=23 height=19 alt=""></td>
			<td height="19" background="tabla/tabla_02.gif"><font size="-7"></font></td>
			<td width="22" height="19"><img src="tabla/tabla_03.gif" width=22 height=19 alt=""></td>
		</tr>
		<tr>
			<td width="23" background="tabla/tabla_04.gif"><br></td>
			<td valign="top" bgcolor=#ECD438>
			<div align="left">
				<p align="center" class="titulo">&nbsp;</p>
				<form action="index_prov.php" method="post" name="FormName" target="_top">
					<div align="center">
					<div align=center>
				   <hr><strong>SISTEMA VANESA DURAN - Proveedores</strong><hr>
                <table cellspacing=0 cellpadding=0 width=67 border=0>
                  <tbody>
										<tr height=19>
												<td width=23 height=19><img height=19 alt="" src="tabla_bordeaux/tabla_bordeaux_01.gif" width=23></td>
												<td background="tabla_bordeaux/tabla_bordeaux_02.gif" height=19 bgcolor="#ECD438"><br></td>
												<td width=22 height=19><img height=19 alt="" src="tabla_bordeaux/tabla_bordeaux_03.gif" width=22></td>
										</tr>
										<tr>
												<td width=23 background="tabla_bordeaux/tabla_bordeaux_04.gif" height="142"><br></td>
												<td bgcolor=#990000 height="142">
													<div align=center>
													<table cellspacing=2 cellpadding=2 border=0>
													<tbody>
																		<!--
																		<tr>
																			<td class=cremita valign=top align=right>Cliente:<br></td>
																			<td width=10></td>
																			<td><input size=16 border=0 name=usuario></td>
																		</tr>
																		-->
															<tr>
																<td class=cremita valign=top align=right>email:<br></td>
																<td width=10></td>
																<td><input type=email size=16 border=0 name=email autofocus> </td>
															</tr>
															<tr>
																<td class=cremita valign=top align=right></td>
																<td width=10></td>
																<td>
																	<table cellspacing=0 cellpadding=0 border=0>
																		<tbody>
																			<tr>
																				<td><input type=submit value=Ingresar border=0 name=submitButtonName></td>
																				<td width=10></td>
																				<td><input type=reset value=Borrar border=0 name="reset"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
                          </tbody>
                        </table>
                        <br>
                        <span class=cremita></span>
                        </div>
                    </td>
                    <td width=22 background="tabla_bordeaux/tabla_bordeaux_06.gif" height="142"></td>
                  </tr>



                  <tr height=22>
                    <td width=23 height=22><img height=22 alt="" src="tabla_bordeaux/tabla_bordeaux_07.gif" width=23></td>
                    <td background="tabla_bordeaux/tabla_bordeaux_08.gif" height=22></td>
                    <td width=22 height=22><img height=22 alt=""  src="tabla_bordeaux/tabla_bordeaux_09.gif" width=22></td>
                  </tr>

                  </tbody>
									</table>
									<p><font size=-2>Vanesa Duran &reg; es una marca registrada,<br>Todos los derechos reservados, Copyright 2014</font></p>
          </div>
          </div>
				</form>

				</div>
				</td>

				<td bgcolor="#fffdf0" width="22" background="tabla/tabla_06.gif"></td>
		</tr>

		<tr height="22">
				<td width="23" height="22"><img src="tabla/tabla_07.gif" width=23 height=22 alt=""></td>
				<td height="22" background="tabla/tabla_08.gif"><br></td>
				<td width="22" height="22"><img src="tabla/tabla_09.gif" width=22 height=22 alt=""></td>
		</tr>

</table>

</div>




</body>
</html>
