<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title></title>
    </head>
    <body>
        <div id="cuerpo" class="ui-widget-content ui-corner-bottom">
            <form id="compras" method="post" action="#" enctype="multipart/form-data">
                <fieldset style="border:none;">
                    <legend class="ui-widget-header">Alta Solicitud de Fondos</legend>
                    <p><label class="forms" for="apenom">Apellido y Nombres:</label>
                        <input class="ui-widget" type="text" placeholder="Ingrese aqu&iacute; su Apellido y Nombres" id="apenom" name="apenom" size="40"/>
                        <!--<img id="viewData" src="img/magnifier.png" align="absmiddle" alt="Ver Datos del Usuario" style="cursor: pointer;" title="Mas.."/>-->
                    </p>				        
                    <p><label class="forms" for="email">Email:</label>
                        <input class="ui-widget" type="email" id="email" name="email" size="40" disabled="disabled"/></p>
                    <p><label class="forms" for="interno">Interno:</label>
                        <input class="ui-widget" type="tel" placeholder="N&uacute;m. Interno" id="interno" name="interno" size="10"/></p>
                    <p><label class="forms" for="requerimiento">Requerimiento:</label>
                        <select id="requerimiento"  name="req">
                            <option value="o" selected="selected">Elija una opci&oacute;n</option>
                            <option value="c">COMPRAS</option>
                            <option value="p">PAGOS</option>
                            <option value="v">VIAJES</option>
                        </select>
                    </p>
                    <div id="contenido" class="ui-corner-all" >
                        <div id='tipoV' class='ui-corner-top' style="display:none;">
                            <span>VIAJES</span>
                            <p><label class="forms">Concepto / Destino: </label><textarea id='compras' name="concepto1" cols='90' rows='3' maxlength='140' ></textarea></p>
                            <p><label class="forms">Fecha viaje: </label><input id='fechaviaje' type='date' name='fechaviaje' size="15"/></p>
                            <p><label class="forms">Combustible $: </label><input type='number' name='combustible'  /></p>
                            <p>
                                <label class="forms" for="vehiculo">Veh&iacute;culo: </label>
                                <select id="vehiculo" name="vehiculo">				        		 	 
                                    <option value="auto" selected='selected'>AUTO</option>
                                    <option value="micro">MICRO</option>
                                    <option value="avion">AVION</option>
                                </select>
                            </p>
                            <div id="acordion">
                                <h3><a href="#">PASAJES</a></h3>
                                <div>				       			   	 
                                    <p><label class="forms">Cantidad de Pasajes: </label><input type='text' name='cantpasajes' /></p>
                                    <p><label class="forms">Monto Pasajes $: </label><input type='number' name='montopasajes' /></p>
                                </div>
                            </div>	   
                            <p><label class="forms">Hotel $: </label><input type='number' name='hotel' /></p>
                            <p><label class="forms">Refrigerio $: </label><input type='number' name='refrigerio' /></p>
                            <p><label class="forms">Movilidad $: </label><input type='number' name='movilidad' /></p>
                            <p><label class="forms">Imprevistos $: </label><input type='number' name='imprevistos' /></p>
                            <p><label class="forms">TOTAL $: </label><input type='number' name='total' /></p>
                        </div>
                        <div id='tipoCP' class='ui-corner-top' style="display:none;">
                            <span>COMPRAS/PAGOS</span><p><label>Concepto: </label><textarea id='compras' cols='100' rows='3' maxlength='240' name='concepto2'></textarea></p>
                            <p><label class="forms">Monto Solicitado $: </label><input type='number' name='monto'/></p>
                        </div>
                    </div>
                    <p><label class="forms">Fecha de Disp.:</label>
                        <input id="fechadisp" type="date" name="fechadisp" size="15"/></p>
                    <p><label class="forms">Adjuntar Archivo:</label>
                    <div ><input type="text" name="txtArchivo" size="20" maxlength="50"  style="display:none;" />
                        <input type="file" name="txtFile" onchange="control(this)"><br/></div>
                </fieldset>
                <input style="margin-left:10px;" class="ui-button ui-button-text" type="submit" name="enviar" value="Enviar"/>
                <input style="margin-left:10px;" class="ui-button ui-button-text" type="reset" name="cancelar" value="Cancelar"/>
            </form>				
        </div>
        <footer align="center"><a class="ui-button" href="administracion.php?pagina=empl/func_emp_lista.php&usuario=<?=$usuario;?>&sesion=<?=$sesion;?>"><img border=0 src=<?=$bpinicio?>></a></td></footer>		
    <!--<div id="dialog" style="display: none;"></div>-->
</body>
</html>