<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">

<title>Vanesa Duran, Joyas</title>

<link href="vanesa12.css" rel="stylesheet" media="screen">

</head>



<body>

<div align="center">

<br>

<table border=0 cellpadding=0 cellspacing=0 bgcolor="#fffdf0">

<tr height="19">

<td width="23" height="19"><img src="tabla/tabla_01.gif" width=23 height=19 alt=""></td>

<td height="19" background="tabla/tabla_02.gif"><font size="-7">&nbsp;&nbsp;</font></td>

<td width="22" height="19"><img src="tabla/tabla_03.gif" width=22 height=19 alt=""></td>

</tr>

<tr>

<td width="23" background="tabla/tabla_04.gif"><br>

</td>

<td valign="top" bgcolor=#FFFDF0>

<div align="left">

          <p>Al ingresar al &aacute;rea exclusiva de Clientes de la Empresa <b>Vanesa 

            Dur&aacute;n</b> Ud. accede a importantes beneficios y servicios preferenciales. 

            Para ello debe contar con un nombre de usuario y contrase&ntilde;a 

            otorgado por la Empresa. En caso de no tenerlo, para solicitar mayor 

            información llame al (0351) 4115130 / 4113795<a 

      href="http://infopais.com.ar/oportunidad/revendedor.html" 



      target=_self></a> Divisi&oacute;n Inform&aacute;tica o escriba al e-mail: 



            sistemas@vanesaduran.com</p>



          <form action="index.php" method="post" name="FormName" target="_top">



            <div align="center"> 



              <div align=center> 



                <table cellspacing=0 cellpadding=0 width=67 border=0>



                  <tbody> 



                  <tr height=19> 



                    <td width=23 height=19><img height=19 alt="" 



            src="tabla_bordeaux/tabla_bordeaux_01.gif" width=23></td>



                    <td background="tabla_bordeaux/tabla_bordeaux_02.gif" 



          height=19 bgcolor="#990000"><br>



                    </td>



                    <td width=22 height=19><img height=19 alt="" 



            src="tabla_bordeaux/tabla_bordeaux_03.gif" 



        width=22></td>



                  </tr>



                  <tr> 



                    <td width=23 



          background="tabla_bordeaux/tabla_bordeaux_04.gif" height="142"><br>



                    </td>



                    <td bgcolor=#990000 height="142"> 



                      <div align=center> 



                        <table cellspacing=2 cellpadding=0 border=0>



                          <tbody> 



                          <tr> 



                            <td class=cremita valign=top align=right>Cliente:<br>



                            </td>



                            <td width=10></td>



                            <td>



                              <input size=16 border=0 name=usuario>



                            </td>



                          </tr>



                          <tr> 



                            <td class=cremita valign=top align=right>Contraseña:<br>



                            </td>



                            <td width=10></td>



                            <td>



                              <input type=password size=16 border=0 name=password>



                            </td>



                          </tr>



                          <tr> 



                            <td class=cremita valign=top align=right></td>



                            <td width=10></td>



                            <td><br>



                              <table cellspacing=0 cellpadding=0 border=0>



                                <tbody> 



                                <tr> 



                                  <td>



                                    <input type=submit value=Ingresar border=0 name=submitButtonName>



                                  </td>



                                  <td width=10></td>



                                  <td>



                                    <input type=reset value=Borrar border=0 name="reset">



                                  </td>



                                </tr>



                                </tbody>



                              </table>



                            </td>



                          </tr>



                          </tbody>



                        </table>



                        <br>



                        <span 



            class=cremita><br>



                        </span></div>



                    </td>



                    <td width=22 



          background="tabla_bordeaux/tabla_bordeaux_06.gif" height="142"><br>



                    </td>



                  </tr>



                  <tr height=22> 



                    <td width=23 height=22><img height=22 alt="" 



            src="tabla_bordeaux/tabla_bordeaux_07.gif" width=23></td>



                    <td background="tabla_bordeaux/tabla_bordeaux_08.gif" 



          height=22><br>



                    </td>



                    <td width=22 height=22><img height=22 alt="" 



            src="tabla_bordeaux/tabla_bordeaux_09.gif" 



        width=22></td>



                  </tr>



                  </tbody>



                </table>



              </div>



            </div>



</form>



</div>



</td>



<td bgcolor="#fffdf0" width="22" background="tabla/tabla_06.gif"><br>



</td>



</tr>



<tr height="22">



<td width="23" height="22"><img src="tabla/tabla_07.gif" width=23 height=22 alt=""></td>



<td height="22" background="tabla/tabla_08.gif"><br>



</td>



<td width="22" height="22"><img src="tabla/tabla_09.gif" width=22 height=22 alt=""></td>



</tr>



</table>



<br>



<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>



<TR height="19">



<TD width="23" height="19"><IMG SRC="tabla/tabla_01.gif" WIDTH=23 HEIGHT=19 ALT=""></TD>



<TD height="19" background="tabla/tabla_02.gif"><br>



</TD>



<TD width="22" height="19"><IMG SRC="tabla/tabla_03.gif" WIDTH=22 HEIGHT=19 ALT=""></TD>



</TR>



<TR>



<TD width="23" background="tabla/tabla_04.gif"><br>



</TD>



<TD BGCOLOR=#FFFDF0>



<div align="center">



          <div align="center"> <font size="-2"><a href="index.html" target="_self">Home</a> 

            | <a href="../empresa/index.html" target="_self">Empresa</a> | <a href="../oportunidad/index.html" target="_self">Oportunidad</a> 

            | <a href="../productos/index.html" target="_self">Productos</a> | 

            <a href="../novedades/index.html" target="_self">Novedades</a> | <a href="../clientes/index.html" target="_self">Clientes</a> 

            | <a href="../contacto/index.html" target="_self">Cont@ctenos</a><br>

            Vanesa Duran &reg; es una marca registrada,<br>

            todos los derechos reservados, Copyright 2002</font></div>



</div>



</TD>



<TD width="22" background="tabla/tabla_06.gif"><br>



</TD>



</TR>



<TR height="22">



<TD width="23" height="22"><IMG SRC="tabla/tabla_07.gif" WIDTH=23 HEIGHT=22 ALT=""></TD>



<TD height="22" background="tabla/tabla_08.gif"><br>



</TD>



<TD width="22" height="22"><IMG SRC="tabla/tabla_09.gif" WIDTH=22 HEIGHT=22 ALT=""></TD>



</TR>



</TABLE>



<br>



</div>



</body>







</html>