<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>



<head>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">

<title>Vanes Duran, Joyas</title>

<link href="../vanesa12.css" rel="stylesheet" media="screen">

</head>



<body>

<div align="center">

<br>

<table border=0 cellpadding=0 cellspacing=0 bgcolor="#fffdf0">

<tr height="19">

<td width="23" height="19"><img src="../img/tabla/tabla_01.gif" width=23 height=19 alt=""></td>

<td height="19" background="../img/tabla/tabla_02.gif"><font size="-7">&nbsp;&nbsp;</font></td>

<td width="22" height="19"><img src="../img/tabla/tabla_03.gif" width=22 height=19 alt=""></td>

</tr>

<tr>

<td width="23" background="../img/tabla/tabla_04.gif"><br>

</td>

<td valign="top" bgcolor=#FFFDF0>

<div align="center">

<span class="tit_14">&iquest;Como ser revendedor/a de la empresa?</span><br>

<br>

Complete la mayor cantidad de datos posibles.<br>

Cuando termine de escribir sus datos presione el bot&oacute;n<br>

Enviar formulario que se encuentra al final de la p&aacute;gina.<br>

          <b>(*) Datos Obligatorios</b><br>

Requisitos b&aacute;sicos:<br>

          * Tener 18 a&ntilde;os cumplidos / * Domicilio estable.<br>

<form method=post action="/cgi-bin/FormMail.pl" name="Solitud Interesado">

<div align="center">

              <input type=hidden value="Interesado en Ventas" name="subject">

               <input type=hidden name="print_config" value="subject"> 

              <input type=hidden name="required" value="nombre,apellido,domicilio,localidad,provincia">

               

              <input type=hidden value="http://www.vanesaduran.com/paginas/ar/oportunidad/gracias.html" name="redirect"> 

              <input type=hidden value="informatica@vanesaduran.com" name="recipient">

<table width=67 border=0 cellpadding=0 cellspacing=0>

<tr height="19">

<td width="23" height="19"><img src="../img/tabla_bordeaux/tabla_bordeaux_01.gif" width=23 height=19 alt=""></td>

<td height="19" background="../img/tabla_bordeaux/tabla_bordeaux_02.gif"><br>

</td>

<td width="22" height="19"><img src="../img/tabla_bordeaux/tabla_bordeaux_03.gif" width=22 height=19 alt=""></td>

</tr>

<tr>

<td width="23" background="../img/tabla_bordeaux/tabla_bordeaux_04.gif"><br>

</td>

<td bgcolor="#990000">

<div align="center">

                      <table width="450" border="0" cellspacing="2" cellpadding="0">

                        <tr> 

                          <td class="cremita" colspan="3" align="center" valign="top"><span class="tit_cremita_16">DATOS 

                            PERSONALES</span><br>

                            <br>

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">(*) 

                            Nombre:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <input type="text" name="nombre" size="30" border="0">

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">(*)Apellido:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <input type="text" name="apellido" size="30" border="0">

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">Sexo:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"><span class="cremita"> 

                            <input type="radio" name="sexo" value="masculino">

                            M 

                            <input type="radio" name="sexo" value="femenino" checked>

                            F</span></td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">(*)Domicilio:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <input type="text" name="domicilio" size="30">

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">(*)Localidad:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <input type="text" name="localidad" size="30">

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">CPA/C.P.:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <p> 

                              <input type="text" name="codigopostal" size="30" maxlength="8">

                              <br>

                              <a title="Correo Argentino" href="http://www.correoargentino.com.ar/cpa/" target="_blank"><font color="#f5f5dc">Consulte 

                              su CPA aqui<br>

                              </font></a></p>

                          </td>

                        </tr>

                        <tr>

                          <td class="cremita" align="right" valign="top" width="175">(*)Provincia 

                            o Regi&oacute;n:</td>

                          <td width="10"></td>

                          <td align="left" valign="top"><font color="#FFFFFF"><b>

                            <select name="provincia">

                              <option>Capital Federal</option>

                              <option>Buenos Aires</option>

                              <option>Catamarca</option>

                              <option>Chaco</option>

                              <option>Chubut</option>

                              <option>C&oacute;rdoba</option>

                              <option>Corrientes</option>

                              <option>Entre R&iacute;os</option>

                              <option>Formosa</option>

                              <option>Jujuy</option>

                              <option>La Pampa</option>

                              <option>La Rioja</option>

                              <option>Mendoza</option>

                              <option>Misiones</option>

                              <option>Neuqu&eacute;n</option>

                              <option>Rio Negro</option>

                              <option>Salta</option>

                              <option>San Juan</option>

                              <option>San Luis</option>

                              <option>Santa Cruz</option>

                              <option>Santa Fe</option>

                              <option>Santiago del Estero</option>

                              <option>Tierra del Fuego</option>

                              <option>Tucum&aacute;n</option>

                              <option>Otro...</option>

                            </select>

                            </b></font></td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175" height="2">Otro 

                            :<br>

                          </td>

                          <td width="10" height="2"></td>

                          <td align="left" valign="top" height="2"> 

                            <input type="text" name="provincia2" size="30">

                            <br>

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">Pa&iacute;s:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <select name="pais">

                              <option>Argentina</option>

                              <option>Bolivia</option>

                              <option>Brasil</option>

                              <option>Colombia</option>

                              <option>Costa Rica</option>

                              <option>Cuba</option>

                              <option>Chile</option>

                              <option>Ecuador</option>

                              <option>El Salvador</option>

                              <option>Espa&ntilde;a</option>

                              <option>Guatemala</option>

                              <option>Honduras</option>

                              <option>M&eacute;xico</option>

                              <option>Nicaragua</option>

                              <option>Panama</option>

                              <option>Paraguay</option>

                              <option>Per&uacute;</option>

                              <option>Puerto Rico</option>

                              <option>Rep. Dominicana</option>

                              <option>Uruguay</option>

                              <option>USA</option>

                              <option>Venezuela </option>

                            </select>

                            <br>

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">Documento:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <select name=TipoDoc>

                              <option value="DNI" selected>DNI</option>

                              <option>LC</option>

                              <option>LE</option>

                              <option>CUIL</option>

                              <option>CUIT</option>

                            </select>

                            <input size="15" name=documento maxlength="15">

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175" height="25">Tel&eacute;fono 

                            Diurno:<br>

                          </td>

                          <td width="10" height="25"></td>

                          <td align="left" valign="top" height="25"> 

                            <p> 

                              <input type="text" name="cod_area_d" maxlength="6" size="6">

                              <input type="text" name="telefono_d" maxlength="25" size="25">

                            </p>

                            </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">Tel&eacute;fono 

                            Nocturno:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <p>

                              <input type="text" name="cod_area_n" maxlength="6" size="6">

                              <input type="text" name="telefono_n" maxlength="25" size="25">

                            </p>

                            </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175" height="61">Cuando 

                            podemos llamar?</td>

                          <td width="10" height="61"></td>

                          <td align="left" valign="top" height="61"> 

                            <select name="horarios" size="4" multiple>

                              <option selected>Ma&ntilde;ana</option>

                              <option>Mediod&iacute;a</option>

                              <option>Tarde</option>

                              <option>Noche</option>

                            </select>

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">eMail:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <input type="text" name="eMail" size="30">

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">Horarios 

                            de Contacto:<br>

                          </td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <input type="text" name="horarios" size="30">

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175">Comentarios<br>

                            (experiencia laboral, referencias, etc.):<br>

                            <font face="Verdana, Arial, Helvetica, sans-serif"> 

                            </font></td>

                          <td width="10"></td>

                          <td align="left" valign="top"> 

                            <textarea name="comentarios" cols="38" rows="7"></textarea>

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" colspan="3" align="center" valign="top"><br>

                            (*) Datos obligatorios. En tel&eacute;fono aclare 

                            c&oacute;digo de area local y/o internacional<br>

                            <br>

                          </td>

                        </tr>

                        <tr> 

                          <td class="cremita" align="right" valign="top" width="175"></td>

                          <td width="10"></td>

                          <td align="left" valign="top"><br>

                            <table border="0" cellspacing="0" cellpadding="0">

                              <tr> 

                                <td> 

                                  <input type="submit" name="submitButtonName" value="Ingresar" border="0">

                                </td>

                                <td width="10"></td>

                                <td> 

                                  <input type="reset" value="Borrar" border="0">

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                      </table>

<br>

</div>

</td>

<td width="22" background="../img/tabla_bordeaux/tabla_bordeaux_06.gif"><br>

</td>

</tr>

<tr height="22">

<td width="23" height="22"><img src="../img/tabla_bordeaux/tabla_bordeaux_07.gif" width=23 height=22 alt=""></td>

<td height="22" background="../img/tabla_bordeaux/tabla_bordeaux_08.gif"><br>

</td>

<td width="22" height="22"><img src="../img/tabla_bordeaux/tabla_bordeaux_09.gif" width=22 height=22 alt=""></td>

</tr>

</table>

</div>

</form>

<span class="tit_14">Porque Usted Merece lo mejor..!<br>

<br>

</span></div>

</td>

<td bgcolor="#fffdf0" width="22" background="../img/tabla/tabla_06.gif"><br>

</td>

</tr>

<tr height="22">

<td width="23" height="22"><img src="../img/tabla/tabla_07.gif" width=23 height=22 alt=""></td>

<td height="22" background="../img/tabla/tabla_08.gif"><br>

</td>

<td width="22" height="22"><img src="../img/tabla/tabla_09.gif" width=22 height=22 alt=""></td>

</tr>

</table>

<br>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR height="19">

<TD width="23" height="19"><IMG SRC="../img/tabla/tabla_01.gif" WIDTH=23 HEIGHT=19 ALT=""></TD>

<TD height="19" background="../img/tabla/tabla_02.gif"><br>

</TD>

<TD width="22" height="19"><IMG SRC="../img/tabla/tabla_03.gif" WIDTH=22 HEIGHT=19 ALT=""></TD>

</TR>

<TR>

<TD width="23" background="../img/tabla/tabla_04.gif"><br>

</TD>

<TD BGCOLOR=#FFFDF0>

<div align="center">

<div align="center">

<font size="-2"><a href="../home/index.html" target="_self">Home</a> | <a href="../empresa/index.html" target="_self">Empresa</a> | <a href="index.html" target="_self">Oportunidad</a> | <a href="../productos/index.html" target="_self">Productos</a> | <a href="../novedades/index.html" target="_self">Novedades</a> | <a href="../clientes/index.html" target="_self">Clientes</a> | <a href="../contacto/index.html" target="_self">Cont@ctenos</a><br>

<br>





Vanesa Duran &reg; es una marca registrada,<br>





todos los derechos reservados, Copyright 2002</font></div>

</div>

</TD>

<TD width="22" background="../img/tabla/tabla_06.gif"><br>

</TD>

</TR>

<TR height="22">

<TD width="23" height="22"><IMG SRC="../img/tabla/tabla_07.gif" WIDTH=23 HEIGHT=22 ALT=""></TD>

<TD height="22" background="../img/tabla/tabla_08.gif"><br>

</TD>

<TD width="22" height="22"><IMG SRC="../img/tabla/tabla_09.gif" WIDTH=22 HEIGHT=22 ALT=""></TD>

</TR>

</TABLE>

<br>

</div>

</body>



</html>