<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>index</TITLE>
		<script language="JavaScript">
<!--
function abrir (theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
	</HEAD>
<BODY bgcolor="#800000" link="#f5f5dc" vlink="#f5f5dc" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<p><font color="#f5f5dc">Si no visualiza la animaci&oacute;n de abajo, <a href="http://www.macromedia.com/la/downloads/" target="_blank">haga 
  clic aqu&iacute;</a> e instale el Macromedia Flash Player (Reproductor Web) 
  a su PC</font><br>
  <MAP NAME="index">
  </MAP>
  <SCRIPT LANGUAGE=JavaScript1.1>
<!--
var MM_contentVersion = 6;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin ) {
var words = navigator.plugins["Shockwave Flash"].description.split(" ");
    for (var i = 0; i < words.length; ++i)
    {
if (isNaN(parseInt(words[i])))
continue;
var MM_PluginVersion = words[i]; 
    }
var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
   && (navigator.appVersion.indexOf("Win") != -1)) {
document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
document.write('on error resume next \n');
document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
document.write('</SCR' + 'IPT\> \n');
}
if ( MM_FlashCanPlay ) {
document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
document.write('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" ');
document.write(' ID="index" WIDTH="100%" HEIGHT="100%" ALIGN="">');
document.write(' <PARAM NAME=movie VALUE="index.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=salign VALUE=LB> <PARAM NAME=bgcolor VALUE=#800000>  '); 
document.write(' <EMBED src="index.swf" quality=high salign=LB bgcolor=#800000  ');
document.write(' swLiveConnect=FALSE WIDTH="100%" HEIGHT="100%" NAME="index" ALIGN=""');
document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">');
document.write(' </EMBED>');
document.write(' </OBJECT>');
} else{
document.write('<IMG SRC="index.jpg" WIDTH="760" HEIGHT="450" usemap="#index" BORDER=0>');
}
//-->
</SCRIPT>
</p>
<NOSCRIPT><p><IMG SRC="index.jpg" WIDTH="760" HEIGHT="450" usemap="#index" BORDER=0></p></NOSCRIPT>
</BODY>
</HTML>
