<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>triviabase</TITLE>
</HEAD>
<BODY bgcolor="#FFFDF0">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="445" HEIGHT="500" id="triviabase" ALIGN="">
 <PARAM NAME=movie VALUE="triviabase.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFDF0> <EMBED src="triviabase.swf" quality=high bgcolor=#FFFDF0  WIDTH="445" HEIGHT="500" NAME="triviabase" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
